Organize.xaml

<UserControl x:Class="Og.Organize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Og"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF000A21" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
            
        <Button x:Name="Back" Content="Back" Command="NavigationCommands.BrowseBack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="62" Foreground="White" FontSize="16" FontFamily="Georgia" FontWeight="Bold" Visibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E2FF"/>
                    <GradientStop Color="#FF13FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00427F" Offset="0.997"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <WrapPanel x:Name="Wrapper" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsColumnHeader="True" Margin="132,120,168,0" Visibility="Visible">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="50,50,0,0"/>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="Adder" Content="+" Height="60" Width="112" Foreground="White" FontFamily="Georgia" FontSize="48" AutomationProperties.IsColumnHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Adder_Click" Visibility="Visible">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4DFD00"/>
                        <GradientStop Color="#FF00CAFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB50000"/>
                        <GradientStop Color="#FF9A0000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        </ScrollViewer>

        <Label Content="Inventory" x:Name="Inventory" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="346" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Georgia" FontSize="72" Background="{x:Null}" Visibility="Visible">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF10" Offset="0"/>
                    <GradientStop Color="#FF009CFF" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
            
            
        


        <Label Content="BoxMaker" x:Name="BoxMaker" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="366" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Georgia" FontSize="72" Background="{x:Null}" Visibility="Hidden">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF10" Offset="0"/>
                    <GradientStop Color="#FF009CFF" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Color" x:Name="Color" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="240" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Georgia" FontSize="56" Background="{x:Null}" Visibility="Hidden">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF10" Offset="0"/>
                    <GradientStop Color="#FF009CFF" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Name" x:Name="Namer" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="366" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Georgia" FontSize="56" Background="{x:Null}" Visibility="Hidden">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF10" Offset="0"/>
                    <GradientStop Color="#FF009CFF" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="ColorList" VerticalAlignment="Top" Margin="0,474,0,0" Height="20" HorizontalAlignment="Center" Width="192" Foreground="Black" FontFamily="Georgia" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" SelectionChanged="ColorList_SelectionChanged" Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Center" Height="19" Margin="0,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Georgia" Visibility="Hidden"/>

        <Button x:Name="Make" Content="Make Box" HorizontalAlignment="Center" Height="55" Margin="0,621,0,0" VerticalAlignment="Top" Width="150" FontFamily="Georgia" FontSize="28" FontWeight="Bold" IsDefault="True" RenderTransformOrigin="0.5,0.5" Click="Make_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CF0FB"/>
                    <GradientStop Color="#FF00FF04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <WrapPanel x:Name="Inside" Margin="0,120,0,0" Visibility="Hidden">
            </WrapPanel>
    </Grid>

    
        
</UserControl>
