TitleScreen.xaml

<Page x:Class="Og.TitleScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Og"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="TitleScreen">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF000A21" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image x:Name="Title" HorizontalAlignment="Center" Height="98" Margin="0,90,0,0" VerticalAlignment="Top" Width="618" Source="/OGANESSON.png" Stretch="Fill"/>
        
        <Button x:Name="Organize" Content="Organize" HorizontalAlignment="Center" Height="55" Margin="0,548,0,0" VerticalAlignment="Top" Width="150" FontFamily="Georgia" FontSize="28" FontWeight="Bold" IsDefault="True" RenderTransformOrigin="0.5,0.5" Click="Organize_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CF0FB"/>
                    <GradientStop Color="#FF00FF56" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Load" Content="Load File" HorizontalAlignment="Center" Height="55" Margin="0,621,0,0" VerticalAlignment="Top" Width="150" FontFamily="Georgia" FontSize="28" FontWeight="Bold" IsDefault="True" RenderTransformOrigin="0.5,0.5" Click="Load_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CF0FB"/>
                    <GradientStop Color="#FF00D6FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Center" Height="55" Margin="0,697,0,0" VerticalAlignment="Top" Width="93" FontFamily="Georgia" FontSize="28" FontWeight="Bold" IsDefault="True" RenderTransformOrigin="0.5,0.5" Click="Quit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB9C9C"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
    </Grid>
</Page>
